\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Variational Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo (VMC)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}VMC Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Metropolis Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Blocking Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Trial Wavefunctions for Helium}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The first trial wavefunction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The second trial wavefunction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Trial Wavefunction for Beryllium}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
