\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Variational Principle}{1}}
\newlabel{eq:E0var}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo (VMC)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}VMC Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Metropolis Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Blocking Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Trial Wavefunctions for Helium}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The first trial wavefunction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The second trial wavefunction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Trial Wavefunction for Beryllium}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Onebody Density and Charge Density}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helium: Estimating $\alpha $ and $\beta $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helium: Comparing $\psi _{T1}$ and $\psi _{T2}$ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helium: Closed Form Local Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Helium: Importance Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Helium: Evaluating Ground State and Density}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing of the Solver}{4}}
